# keycloak-custom-authenticator

./: .env  README.md  docker-compose.yml
keycloak/: Dockerfile  pom.xml
keycloak/src/main/java/ch/brw/hive/keycloak/: PinCodeAuthenticator.java
keycloak/themes/hive/: template.ftl
keycloak/themes/hive/resources/css/: login.css
terraform/: Dockerfile  entrypoint.sh  keycloak.tf  provider.tf
